UDQ
DEFINE RUDRM RWCD+RGCDI+RGCDM /
DEFINE FUDRMTOT FWCD+FGCDI+FGCDM /
/

WELSPECS
I1 FIELD 19 19 1* GAS /
/

COMPORD
I1 INPUT /
/

COMPDAT
I1 19 19 7 7 1* 1* 3.156665020672028 0.3 3* Z /
I1 19 19 8 8 1* 1* 6.746699443904551 0.3 3* Z /
I1 19 19 9 9 1* 1* 5.395309296470314 0.3 3* Z /
I1 19 19 10 10 1* 1* 12.630249453518529 0.3 3* Z /
/

WELLSTRE
 I1 0.0 1.0 /
/

WINJGAS
I1 STREAM I1 /
/


WCONINJE
I1 GAS OPEN RATE 2819.5 1* 4007 /
/

TUNING
 1* 200/
/
/

TSTEP
6*10 /

WCONINJE
I1 GAS OPEN RATE 2819.5 1* 4007 /
/

TUNING
 1* 200/
/
/

TSTEP
6*10 /



WELLSHUT
I1 /
/



TUNING
 1* 200/
/
/


TSTEP
5*365.25 /

