ccopy_reg
_reconstructor
p1
(cBootstrap.Discover
EntryPointInfo
p2
c__builtin__
object
p3
NtRp4
(S'Eclipse'
p5
S''
g5
S'e300'
p6
NI01
tb.S'M:\\Upsc_WI_224Test_v2\\Coarse_WI'
p1
.ccopy_reg
_reconstructor
p1
(cBootstrap.Session
SessionContext
p2
c__builtin__
object
p3
NtRp4
(dp5
S'AuthTimeout'
p6
I00
sS'Feature'
p7
S'e300'
p8
sS'Command'
p9
g8
sS'Report'
p10
I01
sS'Shared'
p11
I01
sS'Msgfile'
p12
S'M:\\Upsc_WI_224Test_v2\\Coarse_WI\\CO2_ECLIPSE.RTEMSG'
p13
sS'Logfile'
p14
S'M:\\Upsc_WI_224Test_v2\\Coarse_WI\\CO2_ECLIPSE.RTELOG'
p15
sS'Principal'
p16
(iLib.Utilities.FileUtils
FileOfInterest
p17
(dp18
S'_FileOfInterest__abs'
p19
S'M:\\Upsc_WI_224Test_v2\\Coarse_WI\\CO2_ECLIPSE.DATA'
p20
sbsb.I1
.ccopy_reg
_reconstructor
p1
(cRunFramework.Workflow.Session
WorkflowSession
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_TaskSession__subsession'
p6
NsS'_WorkflowSession__response_policy'
p7
g1
(cRunFramework.Workflow.Session
FirstTaskIsPrimary
p8
g3
NtRp9
(dp10
S'_FirstTaskIsPrimary__response'
p11
g1
(cAPI.simrun.swagger_client.ResponseModels.wlm_response
WLMResponse
p12
g3
NtRp13
(dp14
S'_id'
p15
NsS'_statistics'
p16
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
TaskStatsType
p17
g3
NtRp18
(dp19
S'_health'
p20
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
HealthStatsType
p21
g3
NtRp22
(dp23
S'_bugs'
p24
I0
sS'_warnings'
p25
I1
sS'_problems'
p26
I0
sS'_errors'
p27
I0
sbsS'_timing'
p28
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
TimingStatsType
p29
g3
NtRp30
(dp31
S'_elapsed'
p32
I12
sS'_sim_end'
p33
S'30 Apr 2028'
p34
sS'_remaining'
p35
I0
sS'_sim_reached'
p36
S'30 Apr 2028'
p37
sS'_sim_start'
p38
S'01 Jan 2023'
p39
sbsbsS'_object_type'
p40
S'WLMResponse'
p41
sS'_desc'
p42
S'E300 running CO2_ECLIPSE'
p43
sS'_manifest'
p44
NsS'_subsessions'
p45
(lp46
g1
(cAPI.simrun.swagger_client.ResponseModels.task_response
TaskResponse
p47
g3
NtRp48
(dp49
g15
Nsg16
g1
(g17
g3
NtRp50
(dp51
g20
g1
(g21
g3
NtRp52
(dp53
g24
I0
sg25
I1
sg26
I0
sg27
I0
sbsg28
g1
(g29
g3
NtRp54
(dp55
g32
I12
sg33
S'30 Apr 2028'
p56
sg35
I0
sg36
S'30 Apr 2028'
p57
sg38
S'01 Jan 2023'
p58
sbsbsg40
S'TaskResponse'
p59
sS'_name'
p60
S''
sg42
S'E300 running CO2_ECLIPSE'
p61
sg44
Nsg45
(lp62
sS'_progress'
p63
I100
sS'_results'
p64
(lp65
sS'discriminator'
p66
NsS'_status'
p67
S'completed'
p68
sS'_system'
p69
S'E300'
p70
sS'_info'
p71
S'Reached date 30 Apr 2028'
p72
sbasS'_node'
p73
S'ERE-vAPC10'
p74
sg63
I100
sg64
(lp75
sg66
Nsg67
S'completed'
p76
sg69
S'E300'
p77
sg71
S'Reached date 30 Apr 2028'
p78
sbsbsS'_WorkflowSession__subsessions'
p79
(lp80
g1
(cCore.Proxies.EndProxy
EndProxy
p81
g3
NtRp82
(dp83
S'_EndProxy__runtime'
p84
g1
(cCore.StandaloneProcessExecutive
StandaloneProcessExecutiveSession
p85
g3
NtRp86
(dp87
g6
g1
(cEclipse.E300.Impl
E300Session
p88
g3
NtRp89
(dp90
S'_E300Session__principal'
p91
(iLib.Utilities.FileUtils
FileOfInterest
p92
(dp93
S'_FileOfInterest__abs'
p94
S'M:\\Upsc_WI_224Test_v2\\Coarse_WI\\CO2_ECLIPSE.DATA'
p95
sbsS'_E300Session__output_context'
p96
g1
(cEclipse.Analysis.EclipseOutput
EclipseOutputContext
p97
g3
NtRp98
(dp99
S'FilesRejected'
p100
c__builtin__
set
p101
((ltRp102
sS'FilesPresented'
p103
g101
((ltRp104
sbsS'_TaskSession__zombie_count'
p105
I0
sS'_E300Session__analysis'
p106
g1
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p107
g3
NtRp108
(dp109
S'_output_manifest'
p110
g1
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p111
g3
NtRp112
S'<root name="CO2_ECLIPSE"><file path="CO2_ECLIPSE.REP" /><file path="CO2_ECLIPSE.PRT" /><file path="CO2_ECLIPSE.MSG" /><file path="CO2_ECLIPSE.DBG" /><file path="CO2_ECLIPSE.GRID" scope="start" /><file path="CO2_ECLIPSE.GRD" scope="start" /><file path="CO2_ECLIPSE.EGRID" scope="start" /><file path="CO2_ECLIPSE.INIT" scope="start" /><file path="CO2_ECLIPSE.INI" scope="start" /><file path="CO2_ECLIPSE.FINIT" scope="start" /><file path="CO2_ECLIPSE.FIN" scope="start" /><file path="CO2_ECLIPSE.INSPEC" scope="start" /><file path="CO2_ECLIPSE.ISS" scope="start" /><file path="CO2_ECLIPSE.FINSPEC" scope="start" /><file path="CO2_ECLIPSE.FIS" scope="start" /><file path="CO2_ECLIPSE.SMSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.SMS" scope="intermediate" /><file path="CO2_ECLIPSE.FSMSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.FSM" scope="intermediate" /><file path="CO2_ECLIPSE.FRSSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.FRS" scope="intermediate" /><file path="CO2_ECLIPSE.UNSMRY" scope="intermediate" /><file path="CO2_ECLIPSE.USY" scope="intermediate" /><file path="CO2_ECLIPSE.UNRST" scope="intermediate" /><file path="CO2_ECLIPSE.URS" scope="intermediate" /><file path="CO2_ECLIPSE.FUNRST" scope="intermediate" /><file path="CO2_ECLIPSE.FUNSMRY" scope="intermediate" /><file path="CO2_ECLIPSE.FUS" scope="intermediate" /><file path="CO2_ECLIPSE.DBPRT" scope="intermediate" /><file path="CO2_ECLIPSE.PRTX" scope="intermediate" /><file path="CO2_ECLIPSE.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.SLNSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.FSCAT" scope="intermediate" /><file path="CO2_ECLIPSE.PFM_SCHED" scope="intermediate" /><file path="CO2_ECLIPSE_ALLZONE.FSCAT" scope="end" /><file path="CO2_ECLIPSE_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="CO2_ECLIPSE.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.UNALN" scope="end" /><file path="CO2_ECLIPSE.ALLOC" scope="end" /><file path="CO2_ECLIPSE_TOF.TXT" scope="end" /><file path="CO2_ECLIPSE.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.RSSPEC" scope="end" /><file path="CO2_ECLIPSE.RSS" scope="end" /><file path="CO2_ECLIPSE.LGR" scope="end" /><file path="CO2_ECLIPSE.RFT" scope="end" /><file path="CO2_ECLIPSE.FFLUX" scope="end" /><file path="CO2_ECLIPSE.FFX" scope="end" /><file path="CO2_ECLIPSE.FLUX" scope="end" /><file path="CO2_ECLIPSE.FLX" scope="end" /><file path="CO2_ECLIPSE.SAVE" scope="end" /><file path="CO2_ECLIPSE.SAV" scope="end" /><file path="CO2_ECLIPSE.FSAVE" scope="end" /><file path="CO2_ECLIPSE.FSA" scope="end" /><file path="CO2_ECLIPSE.RSM" scope="end" /><file path="CO2_ECLIPSE.CSV" scope="end" /><file path="CO2_ECLIPSE.ECLEND" scope="end" /><file path="CO2_ECLIPSE.DBPRTX" scope="end" /><file path="CO2_ECLIPSE.dbprtx" scope="end" /><file path="CO2_ECLIPSE_OFM.DEF" scope="end" /><file path="CO2_ECLIPSE_OFM.XY" scope="end" /><file path="CO2_ECLIPSE_OFM_WELL.PRD" scope="end" /><file path="CO2_ECLIPSE_OFM_COMP.PRD" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p113
(dp114
S'comps'
p115
I01
ssS'_input_manifest'
p116
g1
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p117
g3
NtRp118
g1
(g111
g3
NtRp119
S'<root name="CO2_ECLIPSE"><file path="CO2_ECLIPSE.DATA" /><file path="PERMX_C.ECLIN" /><file path="PERMY_C.ECLIN" /><file path="PERMZ_C.ECLIN" /><file path="PORO_C.ECLIN" /><file path="MULTPVEDGE_C.INC" /><file path="TRANX_C.ECLIN" /><file path="TRANY_C.ECLIN" /><file path="TRANZ_C.ECLIN" /><file path="PVT.INC" /><file path="BGSAT_C.INC" /><file path="BPR_C.INC" /><file path="base_C.sched" /></root>'
bbsS'_AnalysisBase__dict'
p120
(dp121
S'startdate'
p122
S'1 JAN 2023'
p123
sS'endtime'
p124
F1946.25
ssS'backslash_list'
p125
(lp126
sS'_license_list'
p127
(lp128
sS'_children'
p129
(lp130
sS'_style'
p131
cEclipse.Analysis
E300AnalysisStyle
p132
sS'_AnalysisBase__name'
p133
S'CO2_ECLIPSE'
p134
sS'_AnalysisBase__file'
p135
S'CO2_ECLIPSE.DATA'
p136
sS'_threads'
p137
NsS'_AnalysisBase__filepath'
p138
g136
sS'_AnalysisBase__datapath'
p139
S''
sS'_processors'
p140
I1
sS'bNosim'
p141
I00
sS'_has_absolute'
p142
I00
sbsg6
NsbsS'_StandaloneProcessExecutiveSession__node'
p143
S'ERE-vAPC10'
p144
sg105
I0
sS'_StandaloneProcessExecutiveSession__events'
p145
g1
(cCore.Session
NoPersist
p146
g3
NtRp147
sS'_StandaloneProcessExecutiveSession__p'
p148
(iLib.Launcher
Runtime
p149
I127924
bsbsS'_EndProxy__status'
p150
g1
(cEclipse.Analysis
EclipseSimulationStatusAdapter
p151
g3
NtRp152
(dp153
S'_EclipseSimulationStatusAdapter__status'
p154
I0
sS'_EclipseSimulationStatusAdapter__step'
p155
I17
sS'_EclipseSimulationStatusAdapter__properties'
p156
(dp157
S'elapsed_time'
p158
S'15.86'
p159
sS'errors'
p160
I0
sS'problems'
p161
I0
sS'bugs'
p162
I0
sS'prtx_row'
p163
(lp164
S'2023-12-06T19:56:55Z'
p165
aS'2023-12-06T19:57:07Z'
p166
aS'11.83'
p167
aF1946.2
aS'd'
aF182.62
aS'150.52'
p168
aS'285.67'
p169
aS'6.32'
p170
aF1946.25
aS'1.00'
p171
aS'0.00'
p172
aS'01 Jan 2023'
p173
aS'30 Apr 2028'
p174
aS'30 Apr 2028'
p175
aS'10 s'
p176
aS'100%'
p177
aS'0 s'
p178
aS'151 d'
p179
aI1
aI0
aI0
aI0
aI0
aS'%%'
p180
assS'_EclipseSimulationStatusAdapter__metercontext'
p181
(dp182
S'model_initialized'
p183
I01
sS'active_cells'
p184
I13690
ssS'_EclipseSimulationStatusAdapter__bookmark'
p185
L2771331L
sbsS'_EndProxy__response'
p186
g1
(g12
g3
NtRp187
(dp188
g63
I100
sg44
Nsg40
S'WLMResponse'
p189
sg15
Nsg16
g1
(g17
g3
NtRp190
(dp191
g20
g1
(g21
g3
NtRp192
(dp193
g24
I0
sg25
I1
sg26
I0
sg27
I0
sbsg28
g1
(g29
g3
NtRp194
(dp195
g32
F12
sg33
g175
sg35
F0
sg36
g174
sg38
g173
sbsbsg42
S'E300 running CO2_ECLIPSE'
p196
sg45
(lp197
g1
(g47
g3
NtRp198
(dp199
g63
I100
sg44
Nsg40
S'TaskResponse'
p200
sg60
S''
sg42
g196
sg16
g190
sg45
(lp201
sg15
Nsg64
(lp202
sg66
Nsg71
S'Reached date 30 Apr 2028'
p203
sg69
S'E300'
p204
sg67
S'completed'
p205
sbasg73
g144
sg64
(lp206
sg66
Nsg71
g203
sg69
g204
sg67
g205
sbsS'manifest'
p207
Nsbag1
(g81
g3
NtRp208
(dp209
g84
g1
(g85
g3
NtRp210
(dp211
g6
g1
(cEclipse.Common.HDFConverter.Impl
HDFConverterSession
p212
g3
NtRp213
(dp214
g6
Nsg105
I0
sS'_HDFConverterSession__output_context'
p215
g1
(g97
g3
NtRp216
(dp217
g100
g101
((ltRp218
sg103
g101
((ltRp219
sbsS'_HDFConverterSession__principal'
p220
(iLib.Utilities.FileUtils
FileOfInterest
p221
(dp222
g94
S'M:\\Upsc_WI_224Test_v2\\Coarse_WI\\CO2_ECLIPSE.DATA'
p223
sbsbsg143
g144
sg105
I0
sg145
g1
(g146
g3
NtRp224
sg148
(iLib.Launcher
Runtime
p225
I123464
bsbsg150
g1
(g151
g3
NtRp226
(dp227
g154
I0
sg155
I0
sg156
(dp228
sg181
(dp229
sg185
I0
sbsg186
g1
(g12
g3
NtRp230
(dp231
g63
Nsg44
Nsg40
g189
sg15
Nsg16
Nsg42
S'HDF data creation for CO2_ECLIPSE'
p232
sg45
(lp233
g1
(g47
g3
NtRp234
(dp235
g63
Nsg44
Nsg40
g200
sg60
S''
sg42
g232
sg16
Nsg45
(lp236
sg15
Nsg64
(lp237
sg66
Nsg71
S'Converting summary data...'
p238
sg69
S'HDF Converter'
p239
sg67
g205
sbasg73
g144
sg64
(lp240
sg66
Nsg71
g238
sg69
g239
sg67
g205
sbsg207
Nsbasg105
I0
sb.(lp1
.