ccopy_reg
_reconstructor
p1
(cBootstrap.Discover
EntryPointInfo
p2
c__builtin__
object
p3
NtRp4
(S'Eclipse'
p5
S''
g5
S'eclipse'
p6
NI01
tb.S'M:\\5x5x5_Upsc\\224Test\\PSS_Upsc'
p1
.ccopy_reg
_reconstructor
p1
(cBootstrap.Session
SessionContext
p2
c__builtin__
object
p3
NtRp4
(dp5
S'AuthTimeout'
p6
I00
sS'Feature'
p7
S'eclipse'
p8
sS'Command'
p9
g8
sS'Report'
p10
I01
sS'Shared'
p11
I01
sS'Msgfile'
p12
S'M:\\5x5x5_Upsc\\224Test\\PSS_Upsc\\CO2_ECLIPSE.RTEMSG'
p13
sS'Logfile'
p14
S'M:\\5x5x5_Upsc\\224Test\\PSS_Upsc\\CO2_ECLIPSE.RTELOG'
p15
sS'Principal'
p16
(iLib.Utilities.FileUtils
FileOfInterest
p17
(dp18
S'_FileOfInterest__abs'
p19
S'M:\\5x5x5_Upsc\\224Test\\PSS_Upsc\\CO2_ECLIPSE.DATA'
p20
sbsb.I1
.ccopy_reg
_reconstructor
p1
(cRunFramework.Workflow.Session
WorkflowSession
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_TaskSession__subsession'
p6
NsS'_WorkflowSession__response_policy'
p7
g1
(cRunFramework.Workflow.Session
FirstTaskIsPrimary
p8
g3
NtRp9
(dp10
S'_FirstTaskIsPrimary__response'
p11
g1
(cAPI.simrun.swagger_client.ResponseModels.wlm_response
WLMResponse
p12
g3
NtRp13
(dp14
S'_id'
p15
NsS'_statistics'
p16
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
TaskStatsType
p17
g3
NtRp18
(dp19
S'_health'
p20
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
HealthStatsType
p21
g3
NtRp22
(dp23
S'_bugs'
p24
I0
sS'_warnings'
p25
I12
sS'_problems'
p26
I0
sS'_errors'
p27
I0
sbsS'_timing'
p28
g1
(cAPI.simrun.swagger_client.ResponseModels.Statistics.statistics
TimingStatsType
p29
g3
NtRp30
(dp31
S'_elapsed'
p32
I54
sS'_sim_end'
p33
S'23 Jun 2028'
p34
sS'_remaining'
p35
I0
sS'_sim_reached'
p36
S'23 Jun 2028'
p37
sS'_sim_start'
p38
S'01 Jan 2023'
p39
sbsbsS'_object_type'
p40
S'WLMResponse'
p41
sS'_desc'
p42
S'E100 running CO2_ECLIPSE'
p43
sS'_manifest'
p44
NsS'_subsessions'
p45
(lp46
g1
(cAPI.simrun.swagger_client.ResponseModels.task_response
TaskResponse
p47
g3
NtRp48
(dp49
g15
Nsg16
g1
(g17
g3
NtRp50
(dp51
g20
g1
(g21
g3
NtRp52
(dp53
g24
I0
sg25
I12
sg26
I0
sg27
I0
sbsg28
g1
(g29
g3
NtRp54
(dp55
g32
I54
sg33
S'23 Jun 2028'
p56
sg35
I0
sg36
S'23 Jun 2028'
p57
sg38
S'01 Jan 2023'
p58
sbsbsg40
S'TaskResponse'
p59
sS'_name'
p60
S''
sg42
S'E100 running CO2_ECLIPSE'
p61
sg44
Nsg45
(lp62
sS'_progress'
p63
I100
sS'_results'
p64
(lp65
sS'discriminator'
p66
NsS'_status'
p67
S'completed'
p68
sS'_system'
p69
S'E100'
p70
sS'_info'
p71
S'Reached date 23 Jun 2028'
p72
sbasS'_node'
p73
S'ERE-vAPC10'
p74
sg63
I100
sg64
(lp75
sg66
Nsg67
S'completed'
p76
sg69
S'E100'
p77
sg71
S'Reached date 23 Jun 2028'
p78
sbsbsS'_WorkflowSession__subsessions'
p79
(lp80
g1
(cCore.Proxies.EndProxy
EndProxy
p81
g3
NtRp82
(dp83
S'_EndProxy__runtime'
p84
g1
(cCore.StandaloneProcessExecutive
StandaloneProcessExecutiveSession
p85
g3
NtRp86
(dp87
g6
g1
(cEclipse.E100.Impl
E100Session
p88
g3
NtRp89
(dp90
g6
NsS'_E100Session__analysis'
p91
g1
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p92
g3
NtRp93
(dp94
S'_output_manifest'
p95
g1
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p96
g3
NtRp97
S'<root name="CO2_ECLIPSE"><file path="CO2_ECLIPSE.REP" /><file path="CO2_ECLIPSE.PRT" /><file path="CO2_ECLIPSE.MSG" /><file path="CO2_ECLIPSE.DBG" /><file path="CO2_ECLIPSE.GRID" scope="start" /><file path="CO2_ECLIPSE.GRD" scope="start" /><file path="CO2_ECLIPSE.EGRID" scope="start" /><file path="CO2_ECLIPSE.INIT" scope="start" /><file path="CO2_ECLIPSE.INI" scope="start" /><file path="CO2_ECLIPSE.FINIT" scope="start" /><file path="CO2_ECLIPSE.FIN" scope="start" /><file path="CO2_ECLIPSE.INSPEC" scope="start" /><file path="CO2_ECLIPSE.ISS" scope="start" /><file path="CO2_ECLIPSE.FINSPEC" scope="start" /><file path="CO2_ECLIPSE.FIS" scope="start" /><file path="CO2_ECLIPSE.SMSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.SMS" scope="intermediate" /><file path="CO2_ECLIPSE.FSMSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.FSM" scope="intermediate" /><file path="CO2_ECLIPSE.FRSSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.FRS" scope="intermediate" /><file path="CO2_ECLIPSE.UNSMRY" scope="intermediate" /><file path="CO2_ECLIPSE.USY" scope="intermediate" /><file path="CO2_ECLIPSE.UNRST" scope="intermediate" /><file path="CO2_ECLIPSE.URS" scope="intermediate" /><file path="CO2_ECLIPSE.FUNRST" scope="intermediate" /><file path="CO2_ECLIPSE.FUNSMRY" scope="intermediate" /><file path="CO2_ECLIPSE.FUS" scope="intermediate" /><file path="CO2_ECLIPSE.DBPRT" scope="intermediate" /><file path="CO2_ECLIPSE.PRTX" scope="intermediate" /><file path="CO2_ECLIPSE.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.SLNSPEC" scope="intermediate" /><file path="CO2_ECLIPSE.FSCAT" scope="intermediate" /><file path="CO2_ECLIPSE.PFM_SCHED" scope="intermediate" /><file path="CO2_ECLIPSE_ALLZONE.FSCAT" scope="end" /><file path="CO2_ECLIPSE_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="CO2_ECLIPSE.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.UNALN" scope="end" /><file path="CO2_ECLIPSE.ALLOC" scope="end" /><file path="CO2_ECLIPSE_TOF.TXT" scope="end" /><file path="CO2_ECLIPSE.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="CO2_ECLIPSE.RSSPEC" scope="end" /><file path="CO2_ECLIPSE.RSS" scope="end" /><file path="CO2_ECLIPSE.LGR" scope="end" /><file path="CO2_ECLIPSE.RFT" scope="end" /><file path="CO2_ECLIPSE.FFLUX" scope="end" /><file path="CO2_ECLIPSE.FFX" scope="end" /><file path="CO2_ECLIPSE.FLUX" scope="end" /><file path="CO2_ECLIPSE.FLX" scope="end" /><file path="CO2_ECLIPSE.SAVE" scope="end" /><file path="CO2_ECLIPSE.SAV" scope="end" /><file path="CO2_ECLIPSE.FSAVE" scope="end" /><file path="CO2_ECLIPSE.FSA" scope="end" /><file path="CO2_ECLIPSE.RSM" scope="end" /><file path="CO2_ECLIPSE.CSV" scope="end" /><file path="CO2_ECLIPSE.ECLEND" scope="end" /><file path="CO2_ECLIPSE.DBPRTX" scope="end" /><file path="CO2_ECLIPSE.dbprtx" scope="end" /><file path="CO2_ECLIPSE_OFM.DEF" scope="end" /><file path="CO2_ECLIPSE_OFM.XY" scope="end" /><file path="CO2_ECLIPSE_OFM_WELL.PRD" scope="end" /><file path="CO2_ECLIPSE_OFM_COMP.PRD" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p98
(dp99
sS'_input_manifest'
p100
g1
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p101
g3
NtRp102
g1
(g96
g3
NtRp103
S'<root name="CO2_ECLIPSE"><file path="CO2_ECLIPSE.DATA" /><file path="PORO.INC" /><file path="PERMX.INC" /><file path="PERMY.INC" /><file path="PERMZ.INC" /><file path="MULTPVEDGE.INC" /><file path="BPR.INC" /><file path="BDENW.INC" /><file path="base.sched" /></root>'
bbsS'_AnalysisBase__dict'
p104
(dp105
S'startdate'
p106
S"1 'JAN' 2023"
p107
sS'endtime'
p108
F2000
ssS'backslash_list'
p109
(lp110
sS'_license_list'
p111
(lp112
sS'_children'
p113
(lp114
sS'_style'
p115
cEclipse.Analysis
E100AnalysisStyle
p116
sS'_AnalysisBase__name'
p117
S'CO2_ECLIPSE'
p118
sS'_AnalysisBase__file'
p119
S'CO2_ECLIPSE.DATA'
p120
sS'_threads'
p121
NsS'_AnalysisBase__filepath'
p122
g120
sS'_AnalysisBase__datapath'
p123
S''
sS'_processors'
p124
I1
sS'bNosim'
p125
I00
sS'_has_absolute'
p126
I00
sbsS'_E100Session__principal'
p127
(iLib.Utilities.FileUtils
FileOfInterest
p128
(dp129
S'_FileOfInterest__abs'
p130
S'M:\\5x5x5_Upsc\\224Test\\PSS_Upsc\\CO2_ECLIPSE.DATA'
p131
sbsS'_TaskSession__zombie_count'
p132
I0
sS'_E100Session__output_context'
p133
g1
(cEclipse.Analysis.EclipseOutput
EclipseOutputContext
p134
g3
NtRp135
(dp136
S'FilesRejected'
p137
c__builtin__
set
p138
((ltRp139
sS'FilesPresented'
p140
g138
((ltRp141
sbsbsS'_StandaloneProcessExecutiveSession__node'
p142
S'ERE-vAPC10'
p143
sg132
I0
sS'_StandaloneProcessExecutiveSession__events'
p144
g1
(cCore.Session
NoPersist
p145
g3
NtRp146
sS'_StandaloneProcessExecutiveSession__p'
p147
(iLib.Launcher
Runtime
p148
I75524
bsbsS'_EndProxy__status'
p149
g1
(cEclipse.Analysis
EclipseSimulationStatusAdapter
p150
g3
NtRp151
(dp152
S'_EclipseSimulationStatusAdapter__status'
p153
I0
sS'_EclipseSimulationStatusAdapter__step'
p154
I5
sS'_EclipseSimulationStatusAdapter__properties'
p155
(dp156
S'elapsed_time'
p157
S'56.33'
p158
sS'errors'
p159
I0
sS'problems'
p160
I0
sS'bugs'
p161
I0
sS'prtx_row'
p162
(lp163
S'2023-12-05T01:57:40Z'
p164
aS'2023-12-05T01:58:34Z'
p165
aS'54.07'
p166
aF2000
aS'd'
aF200
aS'200.00'
p167
aS'31.43'
p168
aS'50.90'
p169
aF2000
aS'1.00'
p170
aS'0.00'
p171
aS'01 Jan 2023'
p172
aS'23 Jun 2028'
p173
aS'23 Jun 2028'
p174
aS'55 s'
p175
aS'100%'
p176
aS'0 s'
p177
aS'200 d'
p178
aI12
aI0
aI0
aI0
aI0
aS'%%'
p179
assS'_EclipseSimulationStatusAdapter__metercontext'
p180
(dp181
S'model_initialized'
p182
I01
sS'active_cells'
p183
I369630
ssS'_EclipseSimulationStatusAdapter__bookmark'
p184
L20678L
sbsS'_EndProxy__response'
p185
g1
(g12
g3
NtRp186
(dp187
g63
I100
sg44
Nsg40
S'WLMResponse'
p188
sg15
Nsg16
g1
(g17
g3
NtRp189
(dp190
g20
g1
(g21
g3
NtRp191
(dp192
g24
I0
sg25
I12
sg26
I0
sg27
I0
sbsg28
g1
(g29
g3
NtRp193
(dp194
g32
F54
sg33
g174
sg35
F0
sg36
g173
sg38
g172
sbsbsg42
S'E100 running CO2_ECLIPSE'
p195
sg45
(lp196
g1
(g47
g3
NtRp197
(dp198
g63
I100
sg44
Nsg40
S'TaskResponse'
p199
sg60
S''
sg42
g195
sg16
g189
sg45
(lp200
sg15
Nsg64
(lp201
sg66
Nsg71
S'Reached date 23 Jun 2028'
p202
sg69
S'E100'
p203
sg67
S'completed'
p204
sbasg73
g143
sg64
(lp205
sg66
Nsg71
g202
sg69
g203
sg67
g204
sbsS'manifest'
p206
Nsbag1
(g81
g3
NtRp207
(dp208
g84
g1
(g85
g3
NtRp209
(dp210
g6
g1
(cEclipse.Common.HDFConverter.Impl
HDFConverterSession
p211
g3
NtRp212
(dp213
g6
Nsg132
I0
sS'_HDFConverterSession__output_context'
p214
g1
(g134
g3
NtRp215
(dp216
g137
g138
((ltRp217
sg140
g138
((ltRp218
sbsS'_HDFConverterSession__principal'
p219
(iLib.Utilities.FileUtils
FileOfInterest
p220
(dp221
g130
S'M:\\5x5x5_Upsc\\224Test\\PSS_Upsc\\CO2_ECLIPSE.DATA'
p222
sbsbsg142
g143
sg132
I0
sg144
g1
(g145
g3
NtRp223
sg147
(iLib.Launcher
Runtime
p224
I7556
bsbsg149
g1
(g150
g3
NtRp225
(dp226
g153
I0
sg154
I0
sg155
(dp227
sg180
(dp228
sg184
I0
sbsg185
g1
(g12
g3
NtRp229
(dp230
g63
Nsg44
Nsg40
g188
sg15
Nsg16
Nsg42
S'HDF data creation for CO2_ECLIPSE'
p231
sg45
(lp232
g1
(g47
g3
NtRp233
(dp234
g63
Nsg44
Nsg40
g199
sg60
S''
sg42
g231
sg16
Nsg45
(lp235
sg15
Nsg64
(lp236
sg66
Nsg71
S'Converting summary data...'
p237
sg69
S'HDF Converter'
p238
sg67
g204
sbasg73
g143
sg64
(lp239
sg66
Nsg71
g237
sg69
g238
sg67
g204
sbsg206
Nsbasg132
I0
sb.(lp1
.