----------------------------------------
RUNSPEC
----------------------------------------
NOECHO

WATER 

OIL

FIELD

DIMENS
111 111 30 /

SMRYDIMS
1000000 /

START
 1 'JAN' 2023  /

WELLDIMS
--20 100 *7 6/
200 100 200/

UDQDIMS
3* 2 0 1 /

TABDIMS
 1 1 40 40 3/

UNIFOUT

----------------------------------------
GRID
----------------------------------------

DXV
111*32 /

DYV
111*32 /

DZ
369630*3.2 /

TOPS
12321*4865
12321*4868.2
12321*4871.4
12321*4874.6
12321*4877.8
12321*4881
12321*4884.2
12321*4887.4
12321*4890.6
12321*4893.8
12321*4897
12321*4900.2
12321*4903.4
12321*4906.6
12321*4909.8
12321*4913
12321*4916.2
12321*4919.4
12321*4922.6
12321*4925.8
12321*4929
12321*4932.2
12321*4935.4
12321*4938.6
12321*4941.8
12321*4945
12321*4948.2
12321*4951.4
12321*4954.6
12321*4957.8
/


INCLUDE
PORO.INC /

INCLUDE
PERMX.INC /

INCLUDE
PERMY.INC /

INCLUDE
PERMZ.INC /

INCLUDE
MULTPVEDGE.INC /

--RPTGRID
-- 'DEPTH' /

--INIT
-- request init file (summary of data entered in GRID, PROPS & REGIONS)
----------------------------------------
PROPS
----------------------------------------


SWOF
--Sw  krw    krow   pcow
0	0	1	0
0.1	0.1	0.9	0
0.2	0.2	0.8	0
0.3	0.3	0.7	0
0.4	0.4	0.6	0
0.5	0.5	0.5	0
0.6	0.6	0.4	0
0.7	0.7	0.3	0
0.8	0.8	0.2	0
0.9	0.9	0.1	0
1	1	0	0
/ 

RTEMP
122.6 /

ROCK
14.7    0 /

PVDO
14.7      1.0    1.0    
2141.34   .99000    1.0 /

PVTW
2141.34    0.984598  0.00001  1.0  0 /

DENSITY
49.9424 62.428 /

----------------------------------------
REGIONS
----------------------------------------

SATNUM
369630*1 /

FIPNUM
369630*1 /

----------------------------------------
SOLUTION
----------------------------------------

EQUIL
4937.7 2141.34 0 0 /

--PRESSURE
--38720*1848.891 /

--SWAT
--38720*1 /
 
----------------------------------------
SUMMARY
----------------------------------------

-- FIELD PROPERTIES
--FPR
-- USER DEFINED FIELD PROPERTY
-- WELL PROPERTY
INCLUDE
BPR.INC /

INCLUDE
BDENW.INC /


RUNSUM
EXCEL

RPTONLY
----------------------------------------
SCHEDULE
----------------------------------------
--RPTRST
--BASIC=2  PRESSURE
--/ 

--RPTSCHED
--'FLOWAT=3' 'FLOOIL=3' /

INCLUDE
base.sched /

END
