UDQ
DEFINE RUDRM RWCD+RGCDI+RGCDM /
DEFINE FUDRMTOT FWCD+FGCDI+FGCDM /
/

WELSPECL
I1 FIELD I1_1 2 2 4927.400000000001 GAS /
/

COMPORD
I1 INPUT /
/

COMPDATL
I1 I1_1 2 2 5 5 1* 1* 10 0.3 3* /
I1 I1_2 2 2 1 1 1* 1* 10 0.3 3* /
I1 I1_2 2 2 2 2 1* 1* 10 0.3 3* /
I1 I1_2 2 2 3 3 1* 1* 10 0.3 3* /
I1 I1_2 2 2 4 4 1* 1* 10 0.3 3* /
I1 I1_2 2 2 5 5 1* 1* 10 0.3 3* /
I1 I1_3 2 2 1 1 1* 1* 10 0.3 3* /
I1 I1_3 2 2 2 2 1* 1* 10 0.3 3* /
I1 I1_3 2 2 3 3 1* 1* 10 0.3 3* /
I1 I1_3 2 2 4 4 1* 1* 10 0.3 3* /
I1 I1_3 2 2 5 5 1* 1* 10 0.3 3* /
/

WELLSTRE
 I1 0.0 1.0 /
/

WINJGAS
I1 STREAM I1 /
/


WCONINJE
I1 GAS OPEN RATE 2819.5 1* 4007 /
/

TUNING
 1* 200/
/
/

TSTEP
6*10 /

WCONINJE
I1 GAS OPEN RATE 2819.5 1* 4007 /
/

TUNING
 1* 200/
/
/

TSTEP
6*10 /


WELLSHUT
I1 /
/



TUNING
 1* 200/
/
/


TSTEP
5*365.25 /

